# react-native-typescript-starter

./: App.js  babel.config.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/reactnativetypescriptstarter/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ReactNativeTypescriptStarter/: AppDelegate.m  Info.plist
ios/ReactNativeTypescriptStarterTests/: ReactNativeTypescriptStarterTests.m
src/components/button/: Button.tsx
src/redux/Provider/: provider.tsx
src/redux/modules/: index.ts
src/redux/modules/data/: actions.ts  index.ts  reducer.ts  type.ts  uiReducer.ts
src/redux/store/: reducers.ts  store.ts
src/screens/: index.ts
src/screens/counter/: Counter.tsx
src/translations/: index.ts
src/utils/: config.ts
